{
  "name": "whatsapp-botto-re",
  "version": "3.0.1",
  "description": "Anime Whatsapp Bot",
  "main": "kntl.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "SomnathDas & Alen Yohannan",
  "license": "GPL-3.0",
  "dependencies": {
    "@open-wa/wa-automate": "^3.0.6",
    "@open-wa/wa-decrypt": "^2.0.1",
    "akaneko": "^3.3.0",
    "area-selection-js": "0.0.2",
    "axios": "^0.19.2",
    "bent": "^7.3.10",
    "brainly-scraper": "^1.0.1",
    "emoji-strip": "^1.0.1",
    "ffmpeg": "0.0.4",
    "fs-extra": "^9.0.1",
    "gif-frames": "^1.0.1",
    "gifit": "0.0.3",
    "gifwrap": "^0.9.2",
    "gify": "^0.2.0",
    "google-translate-open-api": "^1.3.5",
    "got": "^11.5.2",
    "image-size": "^0.9.1",
    "image-to-pdf": "^1.0.0",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.31",
    "multer": "^1.4.2",
    "mal-scraper": "^2.11.2",
    "nana-api": "^1.1.2",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-run-cmd": "^1.0.1",
    "public-waifulist": "0.0.2",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "saucenao": "0.0.2",
    "thumbbot": "^0.4.1",
    "tiktok-scraper": "^1.3.0",
    "video-crop": "^1.1.0",
    "video-crop-cli": "^1.1.0",
    "video-url-link": "^0.1.4",
    "ytdl": "^1.3.5"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomnathDas/whatsapp-botto-re.git"
  },
  "keywords": [
    "Whatsapp-Bot"
  ],
  "bugs": {
    "url": "https://github.com/SomnathDas/whatsapp-botto-re.git"
  },
  "homepage": "https://github.com/SomnathDas/whatsapp-botto-re.git"
}
